<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayoutId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuImgId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/titleTvId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Menu"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/menuImgId"
                app:layout_constraintEnd_toStartOf="@+id/cartLayoutId"
                app:layout_constraintStart_toEndOf="@+id/menuImgId"
                app:layout_constraintTop_toTopOf="@+id/menuImgId" />

            <RelativeLayout
                android:id="@+id/cartLayoutId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notificationLayoutId"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cartImgId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cartCounterTvId"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_circle"
                    android:gravity="fill"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:autoSizePresetSizes="@array/autosize_small"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notificationLayoutId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationsImgId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notificationCounterTvId"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_circle"
                    android:gravity="fill"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:autoSizePresetSizes="@array/autosize_small"
                    app:autoSizeTextType="uniform"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayoutId"
            app:navGraph="@navigation/main_navigation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigationview"
        app:itemIconSize="30dp"
        app:menu="@menu/nev_menu" />


</androidx.drawerlayout.widget.DrawerLayout>